###############################################################################

Milestone 2:
1) Level progression - at least 5 w/ increasing difficulty & breaks in-between
3) Highscores
	Top 10 stored in a file which is loaded at start
	Display position, 3-letter caps name, and score
	Button for viewing highscores, on main menu only
	Go to highscores on loss, or when all levels are beat
4) Instructions screen
5) Show stats in game: score, numLives, timer, level

###############################################################################
###############################################################################
###############################################################################

TODO In-Class:
Can instructions be embedded into main menu, as previously planned?
	example image ~/background.png
Gravity is broken

TODO:
Move font from Graphics to Assets
Push ball out of wall on collision

Show stats in game
Show stats on between levels screen

Highscores

Hand-generated levels

Debug the Quit button

###############################################################################
###############################################################################
###############################################################################

Milestone 3:
Add 3 features & documentation
	Juice: http://grapefrukt.com/f/games/juicy-breakout/
		not speed based:
			bricks smash apart into fragments on destroyed
			brick dust on cracking
			explosions on lost life
			confetti on win(? might be hard)
			animations for other stuff
		speed-based:
			dust/smoke/explosion animation on hit wall or boss brick
			electric animation on hit paddle: http://www.video-games.io/pong/
			SCREENSHAKE
			ball stretch/squash (have 3 different levels, based on ball speed)

	Game playing in main menu background, and pause screen (two small features)
		Main Menu:
			MainMenuScreen contains a game screen
			Suppress mouse/keyboard input from entering GameScreen
			Add own input to move paddle
			if not isInstance(self.GameScreen, GameScreen):
				regenerate GameScreen
		Pause:
			give pause screen an instance of game screen
			pause will call GameRenderer to show game in background
			on unpause, set the screen to the stored game screen

	Powerups
		Yellow brick: adds additional ball to the game
			Large paddle
			Small paddle
			Fast ball
			Slow ball
			Paddle guns (pew pew)

	Sound??
	Paddle charge mechanic?

###############################################################################
TODO:

###############################################################################
###############################################################################
###############################################################################
TODO Before final submission:
Complete any remaining TODOs
Cleanup and comment code
Executive Summary
